# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: xiaoyifang.GoldenDict-ng
PackageVersion: 24.01.22
PackageLocale: en-US
Publisher: xiaoyifang
PublisherSupportUrl: https://github.com/xiaoyifang/goldendict-ng/issues
PackageName: GoldenDict-ng
PackageUrl: https://github.com/xiaoyifang/goldendict-ng
License: GPL-3.0-or-later
LicenseUrl: https://github.com/xiaoyifang/goldendict-ng/blob/staged/LICENSE.txt
ShortDescription: The Next Generation GoldenDict. A feature-rich open-source dictionary lookup program, supporting multiple dictionary formats and online dictionaries.
ReleaseNotesUrl: https://github.com/xiaoyifang/goldendict-ng/releases/tag/v24.01.22-LoongYear.3dddb3be
ManifestType: defaultLocale
ManifestVersion: 1.5.0
