# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: xiaoyifang.GoldenDict-ng
PackageVersion: 24.01.22
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/xiaoyifang/goldendict-ng/releases/download/v24.01.22-LoongYear.3dddb3be/6.6.1-GoldenDict-ng-Installer.exe
  InstallerSha256: D3718DE9AA6CCF9274E9ACA7C4B01DD940BB897E1BD58C1C7FABB803B7625C18
ManifestType: installer
ManifestVersion: 1.5.0
ReleaseDate: 2024-01-22
